<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7cc7" id="com.android.systemui:id/navigation_bar_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2270][1080,2400]" left="0" top="2270" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@7cc7" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8088" id="com.android.systemui:id/navigation_bar_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2270][1080,2400]" left="0" top="2270" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@7cc7" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8449" id="com.android.systemui:id/navigation_inflater" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2270][1077,2397]" left="0" top="2270" right="1077" bottom="2397" parentid="android.view.accessibility.AccessibilityNodeInfo@8088" childcount="1"> 
    <node drawingorder="1" index="0" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@880a" id="com.android.systemui:id/horizontal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[49,2270][1025,2397]" left="49" top="2270" right="1025" bottom="2397" parentid="android.view.accessibility.AccessibilityNodeInfo@8449" childcount="1"> 
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8bcb" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[49,2270][1025,2397]" left="49" top="2270" right="1025" bottom="2397" parentid="android.view.accessibility.AccessibilityNodeInfo@880a" childcount="2"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f8c" id="com.android.systemui:id/ends_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[49,2270][1025,2397]" left="49" top="2270" right="1025" bottom="2397" parentid="android.view.accessibility.AccessibilityNodeInfo@8bcb" childcount="4"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@934d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[49,2270][171,2397]" left="49" top="2270" right="171" bottom="2397" parentid="android.view.accessibility.AccessibilityNodeInfo@8f8c" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="2" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9acf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[171,2270][415,2397]" left="171" top="2270" right="415" bottom="2397" parentid="android.view.accessibility.AccessibilityNodeInfo@8f8c" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="概览" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9e90" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[210,2270][375,2397]" left="210" top="2270" right="375" bottom="2397" parentid="android.view.accessibility.AccessibilityNodeInfo@9acf" childcount="0"></node> 
       </node> 
       <node drawingorder="4" index="2" layer="2" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a612" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[659,2270][903,2397]" left="659" top="2270" right="903" bottom="2397" parentid="android.view.accessibility.AccessibilityNodeInfo@8f8c" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a9d3" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[698,2270][863,2397]" left="698" top="2270" right="863" bottom="2397" parentid="android.view.accessibility.AccessibilityNodeInfo@a612" childcount="0"></node> 
       </node> 
       <node drawingorder="5" index="3" layer="2" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ad94" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[903,2270][1025,2397]" left="903" top="2270" right="1025" bottom="2397" parentid="android.view.accessibility.AccessibilityNodeInfo@8f8c" childcount="0"></node> 
      </node> 
      <node drawingorder="2" index="1" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c41a" id="com.android.systemui:id/center_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[454,2270][619,2397]" left="454" top="2270" right="619" bottom="2397" parentid="android.view.accessibility.AccessibilityNodeInfo@8bcb" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c7db" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[454,2270][619,2397]" left="454" top="2270" right="619" bottom="2397" parentid="android.view.accessibility.AccessibilityNodeInfo@c41a" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44ce3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,84]" left="0" top="0" right="1080" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@44ce3" childcount="2"> 
  <node drawingorder="1" index="0" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@450a4" id="com.android.systemui:id/status_bar_launch_animation_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,84]" left="0" top="0" right="1080" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@44ce3" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@45465" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,84]" left="0" top="0" right="1080" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@44ce3" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@45826" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,84]" left="0" top="0" right="1080" bottom="84" parentid="android.view.accessibility.AccessibilityNodeInfo@45465" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@45fa8" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[49,0][1025,81]" left="49" top="0" right="1025" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@45826" childcount="3"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46369" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,23][506,81]" left="52" top="23" right="506" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@45fa8" childcount="4"> 
      <node drawingorder="4" index="0" layer="1" depth="5" text="16:30" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48171" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,23][148,81]" left="52" top="23" right="148" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@46369" childcount="0"></node> 
      <node drawingorder="7" index="2" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@48cb4" id="com.android.systemui:id/drip_left_status_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[148,23][251,81]" left="148" top="23" right="251" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@46369" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49075" id="com.android.systemui:id/drip_left_statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[148,23][251,81]" left="148" top="23" right="251" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@48cb4" childcount="2"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@497f7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[148,24][198,80]" left="148" top="24" right="198" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@49075" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="闹钟" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49bb8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[198,24][251,80]" left="198" top="24" right="251" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@49075" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="8" index="3" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4a6fb" id="com.android.systemui:id/drip_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[251,23][506,81]" left="251" top="23" right="506" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@46369" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4aabc" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[251,23][506,81]" left="251" top="23" right="506" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4a6fb" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4ae7d" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[251,23][506,81]" left="251" top="23" right="506" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4aabc" childcount="8"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4bc0f9f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[251,34][301,70]" left="251" top="34" right="301" bottom="70" parentid="android.view.accessibility.AccessibilityNodeInfo@4ae7d" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c203b5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[301,34][351,70]" left="301" top="34" right="351" bottom="70" parentid="android.view.accessibility.AccessibilityNodeInfo@4ae7d" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="运动健康通知：3681 步" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f57c39" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[351,34][401,70]" left="351" top="34" right="401" bottom="70" parentid="android.view.accessibility.AccessibilityNodeInfo@4ae7d" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="短信通知：淘宝" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c039bb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[401,34][451,70]" left="401" top="34" right="451" bottom="70" parentid="android.view.accessibility.AccessibilityNodeInfo@4ae7d" childcount="0"></node> 
         <node drawingorder="5" index="4" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="拼多多通知：订单签收提醒" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b8d5c3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[415,34][465,70]" left="415" top="34" right="465" bottom="70" parentid="android.view.accessibility.AccessibilityNodeInfo@4ae7d" childcount="0"></node> 
         <node drawingorder="6" index="5" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="TIM通知：Auto.js Pro八群 (28条新消息)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b75a9e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[429,34][479,70]" left="429" top="34" right="479" bottom="70" parentid="android.view.accessibility.AccessibilityNodeInfo@4ae7d" childcount="0"></node> 
         <node drawingorder="8" index="6" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="千牛通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3c3b777" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[471,34][506,70]" left="471" top="34" right="506" bottom="70" parentid="android.view.accessibility.AccessibilityNodeInfo@4ae7d" childcount="0"></node> 
         <node drawingorder="7" index="7" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="一触即发通知：“一触即发”正在运行" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49d69f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[471,34][506,70]" left="471" top="34" right="506" bottom="70" parentid="android.view.accessibility.AccessibilityNodeInfo@4ae7d" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="1" depth="4" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b23e" id="com.android.systemui:id/cutout_space_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[506,10][568,81]" left="506" top="10" right="568" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@45fa8" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="1" depth="4" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4b5ff" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[568,23][1022,81]" left="568" top="23" right="1022" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@45fa8" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4bd81" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[678,23][1022,81]" left="678" top="23" right="1022" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4b5ff" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4c142" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[678,23][919,81]" left="678" top="23" right="919" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4bd81" childcount="3"> 
        <node drawingorder="17" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙已连接。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@442e157" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[678,24][728,80]" left="678" top="24" right="728" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@4c142" childcount="0"></node> 
        <node drawingorder="24" index="1" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号强度为三格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@442fb9e" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[728,24][840,80]" left="728" top="24" right="840" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@4c142" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@442ff5f" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[728,24][840,80]" left="728" top="24" right="840" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@442fb9e" childcount="3"> 
          <node drawingorder="3" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4430aa2" id="com.android.systemui:id/mobile_volte" visible="true" multiline="false" dismissable="false" editable="false" bounds="[728,24][770,80]" left="728" top="24" right="770" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@442ff5f" childcount="0"></node> 
          <node drawingorder="6" index="1" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44315e5" id="com.android.systemui:id/mobile_container_left" visible="true" multiline="false" dismissable="false" editable="false" bounds="[770,24][797,80]" left="770" top="24" right="797" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@442ff5f" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="4G" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44319a6" id="com.android.systemui:id/mobile_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[770,27][797,54]" left="770" top="27" right="797" bottom="54" parentid="android.view.accessibility.AccessibilityNodeInfo@44315e5" childcount="0"></node> 
          </node> 
          <node drawingorder="7" index="2" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4432128" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,24][840,80]" left="780" top="24" right="840" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@442ff5f" childcount="1"> 
           <node drawingorder="3" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4432c6b" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[780,24][840,80]" left="780" top="24" right="840" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@4432128" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="25" index="2" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号强度为两格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4433f30" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,24][919,80]" left="840" top="24" right="919" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@4c142" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44342f1" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,24][919,80]" left="840" top="24" right="919" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@4433f30" childcount="2"> 
          <node drawingorder="6" index="0" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4435977" id="com.android.systemui:id/mobile_container_left" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,24][876,80]" left="840" top="24" right="876" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@44342f1" childcount="2"> 
           <node drawingorder="2" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44360f9" id="com.android.systemui:id/mobile_left_mobile_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[840,24][864,80]" left="840" top="24" right="864" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@4435977" childcount="0"></node> 
           <node drawingorder="1" index="1" layer="1" depth="10" text="4G" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4435d38" id="com.android.systemui:id/mobile_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[849,27][876,54]" left="849" top="27" right="876" bottom="54" parentid="android.view.accessibility.AccessibilityNodeInfo@4435977" childcount="0"></node> 
          </node> 
          <node drawingorder="7" index="1" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44364ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[859,24][919,80]" left="859" top="24" right="919" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@44342f1" childcount="1"> 
           <node drawingorder="3" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4436ffd" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[859,24][919,80]" left="859" top="24" right="919" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@44364ba" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 61%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52a5e" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[919,23][1022,81]" left="919" top="23" right="1022" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@4bd81" childcount="2"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@52e1f" id="com.android.systemui:id/battery_icon_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[919,23][1003,81]" left="919" top="23" right="1003" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@52a5e" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@531e0" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[919,24][1003,80]" left="919" top="24" right="1003" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@52e1f" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="1" depth="8" text="61" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53962" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,23][970,81]" left="946" top="23" right="970" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@52e1f" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@53d23" id="com.android.systemui:id/battery_charge_out_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1003,23][1022,81]" left="1003" top="23" right="1022" bottom="81" parentid="android.view.accessibility.AccessibilityNodeInfo@52a5e" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007937" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2400]" left="0" top="0" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@80007937" childcount="3"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e0195" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2270]" left="0" top="0" right="1080" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@80007937" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e0917" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,84][1080,2270]" left="0" top="84" right="1080" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e0195" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e0cd8" id="com.yicu.yichujifa:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,84][1080,2270]" left="0" top="84" right="1080" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e0917" childcount="1"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e145a" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,84][1080,2270]" left="0" top="84" right="1080" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e0cd8" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.view.ViewGroup" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e181b" id="com.yicu.yichujifa:id/activity_with_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,84][1080,2270]" left="0" top="84" right="1080" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e145a" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e1bdc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,84][1080,2270]" left="0" top="84" right="1080" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e181b" childcount="3"> 
        <node drawingorder="2" index="0" layer="0" depth="7" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e84f8" id="com.yicu.yichujifa:id/viewpager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,84][1080,2116]" left="0" top="84" right="1080" bottom="2116" parentid="android.view.accessibility.AccessibilityNodeInfo@1e1bdc" childcount="3"> 
         <node drawingorder="1" index="1" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@228208" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,84][1080,2116]" left="0" top="84" right="1080" bottom="2116" parentid="android.view.accessibility.AccessibilityNodeInfo@1e84f8" childcount="1"> 
          <node drawingorder="2" index="0" layer="0" depth="9" text="" clz="android.view.ViewGroup" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22898a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,84][1080,2116]" left="0" top="84" right="1080" bottom="2116" parentid="android.view.accessibility.AccessibilityNodeInfo@228208" childcount="2"> 
           <node drawingorder="2" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@228d4b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,84][1080,376]" left="0" top="84" right="1080" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@22898a" childcount="2"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22910c" id="com.yicu.yichujifa:id/toolbar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,84][1080,238]" left="0" top="84" right="1080" bottom="238" parentid="android.view.accessibility.AccessibilityNodeInfo@228d4b" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="一触即发" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2294cd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,124][264,198]" left="44" top="124" right="264" bottom="198" parentid="android.view.accessibility.AccessibilityNodeInfo@22910c" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="" clz="androidx.appcompat.widget.LinearLayoutCompat" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22988e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[683,84][1080,238]" left="683" top="84" right="1080" bottom="238" parentid="android.view.accessibility.AccessibilityNodeInfo@22910c" childcount="3"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@229c4f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[683,95][815,227]" left="683" top="95" right="815" bottom="227" parentid="android.view.accessibility.AccessibilityNodeInfo@22988e" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22a010" id="com.yicu.yichujifa:id/iv_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[707,119][790,202]" left="707" top="119" right="790" bottom="202" parentid="android.view.accessibility.AccessibilityNodeInfo@229c4f" childcount="0"></node> 
              </node> 
              <node drawingorder="2" index="1" layer="0" depth="13" text="" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="运行日志" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22a792" id="com.yicu.yichujifa:id/action_log" visible="true" multiline="true" dismissable="false" editable="false" bounds="[815,95][969,227]" left="815" top="95" right="969" bottom="227" parentid="android.view.accessibility.AccessibilityNodeInfo@22988e" childcount="0"></node> 
              <node drawingorder="3" index="2" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="更多选项" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22ab53" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[969,95][1080,227]" left="969" top="95" right="1080" bottom="227" parentid="android.view.accessibility.AccessibilityNodeInfo@22988e" childcount="0"></node> 
             </node> 
            </node> 
            <node drawingorder="2" index="1" layer="0" depth="11" text="" clz="android.widget.HorizontalScrollView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22af14" id="com.yicu.yichujifa:id/tablayout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,238][1080,376]" left="0" top="238" right="1080" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@228d4b" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22b2d5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,238][1080,376]" left="0" top="238" right="1080" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@22af14" childcount="4"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="androidx.appcompat.app.ActionBar$c" pkg="com.yicu.yichujifa" desc="自动化" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@22b696" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,238][270,376]" left="0" top="238" right="270" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@22b2d5" childcount="1"> 
               <node drawingorder="2" index="0" layer="0" depth="14" text="自动化" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@22be18" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[76,281][193,333]" left="76" top="281" right="193" bottom="333" parentid="android.view.accessibility.AccessibilityNodeInfo@22b696" childcount="0"></node> 
              </node> 
              <node drawingorder="2" index="1" layer="0" depth="13" text="" clz="androidx.appcompat.app.ActionBar$c" pkg="com.yicu.yichujifa" desc="运行中" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22c1d9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[270,238][540,376]" left="270" top="238" right="540" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@22b2d5" childcount="1"> 
               <node drawingorder="2" index="0" layer="0" depth="14" text="运行中" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22c95b" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[346,281][463,333]" left="346" top="281" right="463" bottom="333" parentid="android.view.accessibility.AccessibilityNodeInfo@22c1d9" childcount="0"></node> 
              </node> 
              <node drawingorder="3" index="2" layer="0" depth="13" text="" clz="androidx.appcompat.app.ActionBar$c" pkg="com.yicu.yichujifa" desc="管理" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22cd1c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,238][810,376]" left="540" top="238" right="810" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@22b2d5" childcount="1"> 
               <node drawingorder="2" index="0" layer="0" depth="14" text="管理" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22d49e" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[636,281][714,333]" left="636" top="281" right="714" bottom="333" parentid="android.view.accessibility.AccessibilityNodeInfo@22cd1c" childcount="0"></node> 
              </node> 
              <node drawingorder="4" index="3" layer="0" depth="13" text="" clz="androidx.appcompat.app.ActionBar$c" pkg="com.yicu.yichujifa" desc="示例" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22d85f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[810,238][1080,376]" left="810" top="238" right="1080" bottom="376" parentid="android.view.accessibility.AccessibilityNodeInfo@22b2d5" childcount="1"> 
               <node drawingorder="2" index="0" layer="0" depth="14" text="示例" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22dfe1" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[906,281][984,333]" left="906" top="281" right="984" bottom="333" parentid="android.view.accessibility.AccessibilityNodeInfo@22d85f" childcount="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
           <node drawingorder="1" index="1" layer="0" depth="10" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22e3a2" id="com.yicu.yichujifa:id/viewPager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,376][1080,2116]" left="0" top="376" right="1080" bottom="2116" parentid="android.view.accessibility.AccessibilityNodeInfo@22898a" childcount="2"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22e763" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,376][1080,2116]" left="0" top="376" right="1080" bottom="2116" parentid="android.view.accessibility.AccessibilityNodeInfo@22e3a2" childcount="1"> 
             <node drawingorder="2" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22eee5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,376][1080,2116]" left="0" top="376" right="1080" bottom="2116" parentid="android.view.accessibility.AccessibilityNodeInfo@22e763" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.view.ViewGroup" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22f2a6" id="com.yicu.yichujifa:id/swipe" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,376][1080,2116]" left="0" top="376" right="1080" bottom="2116" parentid="android.view.accessibility.AccessibilityNodeInfo@22eee5" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22fa28" id="com.yicu.yichujifa:id/listView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,376][1080,2116]" left="0" top="376" right="1080" bottom="2116" rowcount="4" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@22f2a6" childcount="4"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@241b35" id="com.yicu.yichujifa:id/item" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,376][1080,545]" left="0" top="376" right="1080" bottom="545" parentid="android.view.accessibility.AccessibilityNodeInfo@22fa28" childcount="2"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@241ef6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,398][1080,522]" left="50" top="398" right="1080" bottom="522" parentid="android.view.accessibility.AccessibilityNodeInfo@241b35" childcount="2"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2422b7" id="com.yicu.yichujifa:id/group_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,398][174,522]" left="50" top="398" right="174" bottom="522" parentid="android.view.accessibility.AccessibilityNodeInfo@241ef6" childcount="0"></node> 
                  <node drawingorder="2" index="1" layer="0" depth="17" text="使用示例" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@242678" id="com.yicu.yichujifa:id/group_name" visible="true" multiline="true" dismissable="false" editable="false" bounds="[218,398][1080,522]" left="218" top="398" right="1080" bottom="522" parentid="android.view.accessibility.AccessibilityNodeInfo@241ef6" childcount="0"></node> 
                 </node> 
                 <node drawingorder="2" index="1" layer="0" depth="16" text="" clz="android.view.View" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@242a39" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[204,544][1080,545]" left="204" top="544" right="1080" bottom="545" parentid="android.view.accessibility.AccessibilityNodeInfo@241b35" childcount="0"></node> 
                </node> 
                <node drawingorder="2" index="1" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@267014" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,545][1080,714]" left="0" top="545" right="1080" bottom="714" parentid="android.view.accessibility.AccessibilityNodeInfo@22fa28" childcount="2"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2673d5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,567][1080,691]" left="22" top="567" right="1080" bottom="691" parentid="android.view.accessibility.AccessibilityNodeInfo@267014" childcount="5"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@267796" id="com.yicu.yichujifa:id/image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,567][174,691]" left="50" top="567" right="174" bottom="691" parentid="android.view.accessibility.AccessibilityNodeInfo@2673d5" childcount="0"></node> 
                  <node drawingorder="2" index="1" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@267b57" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[218,574][792,684]" left="218" top="574" right="792" bottom="684" parentid="android.view.accessibility.AccessibilityNodeInfo@2673d5" childcount="1"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="ui" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@267f18" id="com.yicu.yichujifa:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[218,604][248,653]" left="218" top="604" right="248" bottom="653" parentid="android.view.accessibility.AccessibilityNodeInfo@267b57" childcount="0"></node> 
                  </node> 
                  <node drawingorder="3" index="2" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@268a5b" id="com.yicu.yichujifa:id/item_run" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,581][888,677]" left="792" top="581" right="888" bottom="677" parentid="android.view.accessibility.AccessibilityNodeInfo@2673d5" childcount="0"></node> 
                  <node drawingorder="4" index="3" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@268e1c" id="com.yicu.yichujifa:id/item_edit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,581][984,677]" left="888" top="581" right="984" bottom="677" parentid="android.view.accessibility.AccessibilityNodeInfo@2673d5" childcount="0"></node> 
                  <node drawingorder="5" index="4" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2691dd" id="com.yicu.yichujifa:id/item_more" visible="true" multiline="false" dismissable="false" editable="false" bounds="[984,581][1080,677]" left="984" top="581" right="1080" bottom="677" parentid="android.view.accessibility.AccessibilityNodeInfo@2673d5" childcount="0"></node> 
                 </node> 
                 <node drawingorder="2" index="1" layer="0" depth="16" text="" clz="android.view.View" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26959e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[204,713][1080,714]" left="204" top="713" right="1080" bottom="714" parentid="android.view.accessibility.AccessibilityNodeInfo@267014" childcount="0"></node> 
                </node> 
                <node drawingorder="3" index="2" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@273aca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,714][1080,883]" left="0" top="714" right="1080" bottom="883" parentid="android.view.accessibility.AccessibilityNodeInfo@22fa28" childcount="2"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@273e8b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,736][1080,860]" left="22" top="736" right="1080" bottom="860" parentid="android.view.accessibility.AccessibilityNodeInfo@273aca" childcount="5"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27424c" id="com.yicu.yichujifa:id/image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,736][174,860]" left="50" top="736" right="174" bottom="860" parentid="android.view.accessibility.AccessibilityNodeInfo@273e8b" childcount="0"></node> 
                  <node drawingorder="2" index="1" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27460d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[218,736][792,860]" left="218" top="736" right="792" bottom="860" parentid="android.view.accessibility.AccessibilityNodeInfo@273e8b" childcount="2"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="园区场所码" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2749ce" id="com.yicu.yichujifa:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[218,736][398,785]" left="218" top="736" right="398" bottom="785" parentid="android.view.accessibility.AccessibilityNodeInfo@27460d" childcount="0"></node> 
                   <node drawingorder="4" index="1" layer="0" depth="18" text="2KB" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@275511" id="com.yicu.yichujifa:id/creatTime" visible="true" multiline="true" dismissable="false" editable="false" bounds="[218,785][271,860]" left="218" top="785" right="271" bottom="860" parentid="android.view.accessibility.AccessibilityNodeInfo@27460d" childcount="0"></node> 
                  </node> 
                  <node drawingorder="3" index="2" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2758d2" id="com.yicu.yichujifa:id/item_run" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,750][888,846]" left="792" top="750" right="888" bottom="846" parentid="android.view.accessibility.AccessibilityNodeInfo@273e8b" childcount="0"></node> 
                  <node drawingorder="4" index="3" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@275c93" id="com.yicu.yichujifa:id/item_edit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,750][984,846]" left="888" top="750" right="984" bottom="846" parentid="android.view.accessibility.AccessibilityNodeInfo@273e8b" childcount="0"></node> 
                  <node drawingorder="5" index="4" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@276054" id="com.yicu.yichujifa:id/item_more" visible="true" multiline="false" dismissable="false" editable="false" bounds="[984,750][1080,846]" left="984" top="750" right="1080" bottom="846" parentid="android.view.accessibility.AccessibilityNodeInfo@273e8b" childcount="0"></node> 
                 </node> 
                 <node drawingorder="2" index="1" layer="0" depth="16" text="" clz="android.view.View" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@276415" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[204,882][1080,883]" left="204" top="882" right="1080" bottom="883" parentid="android.view.accessibility.AccessibilityNodeInfo@273aca" childcount="0"></node> 
                </node> 
                <node drawingorder="4" index="3" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2767d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,883][1080,1052]" left="0" top="883" right="1080" bottom="1052" parentid="android.view.accessibility.AccessibilityNodeInfo@22fa28" childcount="2"> 
                 <node drawingorder="1" index="0" layer="0" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@276b97" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[22,905][1080,1029]" left="22" top="905" right="1080" bottom="1029" parentid="android.view.accessibility.AccessibilityNodeInfo@2767d6" childcount="5"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@276f58" id="com.yicu.yichujifa:id/image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,905][174,1029]" left="50" top="905" right="174" bottom="1029" parentid="android.view.accessibility.AccessibilityNodeInfo@276b97" childcount="0"></node> 
                  <node drawingorder="2" index="1" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@277319" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[218,905][792,1029]" left="218" top="905" right="792" bottom="1029" parentid="android.view.accessibility.AccessibilityNodeInfo@276b97" childcount="2"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="执行" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2776da" id="com.yicu.yichujifa:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[218,905][290,954]" left="218" top="905" right="290" bottom="954" parentid="android.view.accessibility.AccessibilityNodeInfo@277319" childcount="0"></node> 
                   <node drawingorder="4" index="1" layer="0" depth="18" text="127B" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27821d" id="com.yicu.yichujifa:id/creatTime" visible="true" multiline="true" dismissable="false" editable="false" bounds="[218,954][279,1029]" left="218" top="954" right="279" bottom="1029" parentid="android.view.accessibility.AccessibilityNodeInfo@277319" childcount="0"></node> 
                  </node> 
                  <node drawingorder="3" index="2" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2785de" id="com.yicu.yichujifa:id/item_run" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,919][888,1015]" left="792" top="919" right="888" bottom="1015" parentid="android.view.accessibility.AccessibilityNodeInfo@276b97" childcount="0"></node> 
                  <node drawingorder="4" index="3" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@27899f" id="com.yicu.yichujifa:id/item_edit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,919][984,1015]" left="888" top="919" right="984" bottom="1015" parentid="android.view.accessibility.AccessibilityNodeInfo@276b97" childcount="0"></node> 
                  <node drawingorder="5" index="4" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@278d60" id="com.yicu.yichujifa:id/item_more" visible="true" multiline="false" dismissable="false" editable="false" bounds="[984,919][1080,1015]" left="984" top="919" right="1080" bottom="1015" parentid="android.view.accessibility.AccessibilityNodeInfo@276b97" childcount="0"></node> 
                 </node> 
                 <node drawingorder="2" index="1" layer="0" depth="16" text="" clz="android.view.View" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@279121" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[204,1051][1080,1052]" left="204" top="1051" right="1080" bottom="1052" parentid="android.view.accessibility.AccessibilityNodeInfo@2767d6" childcount="0"></node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="1" index="1" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e1f9d" id="com.yicu.yichujifa:id/bnve" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2116][1080,2270]" left="0" top="2116" right="1080" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e1bdc" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.view.ViewGroup" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e235e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2116][1080,2270]" left="0" top="2116" right="1080" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e1f9d" childcount="5"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.yicu.yichujifa" desc="导航" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e271f" id="com.yicu.yichujifa:id/id_navigation" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2116][216,2270]" left="0" top="2116" right="216" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e235e" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e2ae0" id="com.yicu.yichujifa:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[77,2138][138,2199]" left="77" top="2138" right="138" bottom="2199" parentid="android.view.accessibility.AccessibilityNodeInfo@1e271f" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.view.ViewGroup" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e2ea1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[58,2212][158,2270]" left="58" top="2212" right="158" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e271f" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="导航" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e3262" id="com.yicu.yichujifa:id/smallLabel" visible="true" multiline="true" dismissable="false" editable="false" bounds="[80,2212][136,2250]" left="80" top="2212" right="136" bottom="2250" parentid="android.view.accessibility.AccessibilityNodeInfo@1e2ea1" childcount="0"></node> 
           </node> 
          </node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.yicu.yichujifa" desc="自动化" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@1e39e4" id="com.yicu.yichujifa:id/id_auto" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,2116][432,2270]" left="216" top="2116" right="432" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e235e" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@1e3da5" id="com.yicu.yichujifa:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[293,2138][354,2199]" left="293" top="2138" right="354" bottom="2199" parentid="android.view.accessibility.AccessibilityNodeInfo@1e39e4" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.view.ViewGroup" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@1e4166" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[260,2212][388,2270]" left="260" top="2212" right="388" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e39e4" childcount="1"> 
            <node drawingorder="2" index="0" layer="0" depth="11" text="自动化" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@1e48e8" id="com.yicu.yichujifa:id/largeLabel" visible="true" multiline="true" dismissable="false" editable="false" bounds="[260,2212][388,2250]" left="260" top="2212" right="388" bottom="2250" parentid="android.view.accessibility.AccessibilityNodeInfo@1e4166" childcount="0"></node> 
           </node> 
          </node> 
          <node drawingorder="3" index="2" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e4ca9" id="com.yicu.yichujifa:id/id_add" visible="true" multiline="false" dismissable="false" editable="false" bounds="[432,2116][648,2270]" left="432" top="2116" right="648" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e235e" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e506a" id="com.yicu.yichujifa:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[509,2138][570,2199]" left="509" top="2138" right="570" bottom="2199" parentid="android.view.accessibility.AccessibilityNodeInfo@1e4ca9" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.view.ViewGroup" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e542b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[518,2212][562,2270]" left="518" top="2212" right="562" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e4ca9" childcount="1"></node> 
          </node> 
          <node drawingorder="4" index="3" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.yicu.yichujifa" desc="社区" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e5f6e" id="com.yicu.yichujifa:id/id_community" visible="true" multiline="false" dismissable="false" editable="false" bounds="[648,2116][864,2270]" left="648" top="2116" right="864" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e235e" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e632f" id="com.yicu.yichujifa:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[725,2138][786,2199]" left="725" top="2138" right="786" bottom="2199" parentid="android.view.accessibility.AccessibilityNodeInfo@1e5f6e" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.view.ViewGroup" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e66f0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[706,2212][806,2270]" left="706" top="2212" right="806" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e5f6e" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="社区" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e6ab1" id="com.yicu.yichujifa:id/smallLabel" visible="true" multiline="true" dismissable="false" editable="false" bounds="[728,2212][784,2250]" left="728" top="2212" right="784" bottom="2250" parentid="android.view.accessibility.AccessibilityNodeInfo@1e66f0" childcount="0"></node> 
           </node> 
          </node> 
          <node drawingorder="5" index="4" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.yicu.yichujifa" desc="管理" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e7233" id="com.yicu.yichujifa:id/id_setting" visible="true" multiline="false" dismissable="false" editable="false" bounds="[864,2116][1080,2270]" left="864" top="2116" right="1080" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e235e" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e75f4" id="com.yicu.yichujifa:id/icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[941,2138][1002,2199]" left="941" top="2138" right="1002" bottom="2199" parentid="android.view.accessibility.AccessibilityNodeInfo@1e7233" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.view.ViewGroup" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e79b5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[922,2212][1022,2270]" left="922" top="2212" right="1022" bottom="2270" parentid="android.view.accessibility.AccessibilityNodeInfo@1e7233" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="管理" clz="android.widget.TextView" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e7d76" id="com.yicu.yichujifa:id/smallLabel" visible="true" multiline="true" dismissable="false" editable="false" bounds="[944,2212][1000,2250]" left="944" top="2212" right="1000" bottom="2250" parentid="android.view.accessibility.AccessibilityNodeInfo@1e79b5" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="3" index="2" layer="0" depth="7" text="" clz="android.widget.ImageButton" pkg="com.yicu.yichujifa" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e88b9" id="com.yicu.yichujifa:id/fab" visible="true" multiline="false" dismissable="false" editable="false" bounds="[463,2091][617,2245]" left="463" top="2091" right="617" bottom="2245" parentid="android.view.accessibility.AccessibilityNodeInfo@1e1bdc" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>